# === Autenticação SEFAZ ===
SEFAZ_URL=https://servicos.sefaz.ce.gov.br/internet/acessoseguro/servicosenha/logarusuario/login.asp
CPF=00000000000
SENHA=SUASENHA_AQUI

# === Variáveis de Filtro ===
CGF=00000000
START=01/08/2025
TIMESTART=05:00
END=31/08/2025
TIMEEND=23:00
